C%3A%2FUsers%2FManuel%20Oviedo%2FDownloads%2Freadme%20(1).md="76276E52"
C%3A%2FUsers%2FManuel%20Oviedo%2FDownloads%2Freadme%20(2).md="52280204"
C%3A%2FUsers%2FManuel%20Oviedo%2FDownloads%2Freadme.md="8CB21D92"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2FDESCRIPTION="7DABA477"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2FNEWS.md="2BEAD78D"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2FR%2Fdate2calendar.R="C6D86D93"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2FR%2Fesios2csv.R="CAC30D92"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2FR%2Fesios2df.R="7D45C827"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2FR%2Fesios2fd-package.R="65AFDDEB"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2FR%2Fesios2fdata.R="019A535F"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2FR%2Fesios2indicators.R="90B08082"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2FR%2Fesios2ldata.R="F986B0FB"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2FR%2Fesios2lfdata.R="C0681549"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2FR%2Fesios2resolution.R="A33958E1"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2FR%2Fzzz.r="DB69B757"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2FREADME.Rmd="24286768"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2F_pkgdown.yml="033E2509"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2Fdocs%2Findex.html="249F5B8D"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2Finst%2Fscript%2Fscript_by_date.R="9F188B52"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2Finst%2Fscript%2Fscript_by_year.R="319A0735"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2Fvignettes%2FEjemplo.Rmd="8D7FD086"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2Fvignettes%2FExample-dates.Rmd="A21006E0"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2Fvignettes%2FExample-years.Rmd="C63D1BA2"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2Fvignettes%2FInfo.Rmd="462F3DE2"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2Fvignettes%2FInformacion-y-Ejemplos.Rmd="6545D3E0"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios2fda%2Fvignettes%2Fgetting-started.Rmd="029CAE30"
C%3A%2FUsers%2FManuel%20Oviedo%2Fgithub%2Fesios_data%2Fpruebas.R="4D33A3FF"
