<!DOCTYPE html>
<html>
<head><title>R: Download and Convert ESIOS Indicators to Functional Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Download and Convert ESIOS Indicators to Functional Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;esios2fd&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="date2calendar.html">date2calendar</a></td>
<td>Annotate Dates or Date-Times with Calendar Attributes</td></tr>
<tr><td style="width: 25%;"><a href="esios2csv.html">esios2csv</a></td>
<td>Fetch ESIOS Time-Series and Save as CSV Files</td></tr>
<tr><td style="width: 25%;"><a href="esios2df.html">esios2df</a></td>
<td>Fetch ESIOS Time-Series as Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="esios2fd.html">esios2fd</a></td>
<td>esios2fd: Download and Convert ESIOS Indicators to Functional Data</td></tr>
<tr><td style="width: 25%;"><a href="esios2fdata.html">esios2fdata</a></td>
<td>Read ESIOS CSVs or RDAs and transform into functional-data ('fdata') objects</td></tr>
<tr><td style="width: 25%;"><a href="esios2indicators.html">esios2indicators</a></td>
<td>Download ESIOS indicators metadata and augment with units</td></tr>
<tr><td style="width: 25%;"><a href="esios2ldata.html">esios2ldata</a></td>
<td>Read ESIOS CSVs or RDAs and build daily curves into 'ldata' object</td></tr>
<tr><td style="width: 25%;"><a href="esios2lfdata.html">esios2lfdata</a></td>
<td>Build daily curves into 'ldata' object from ESIOS data</td></tr>
<tr><td style="width: 25%;"><a href="esios2resolution.html">esios2resolution</a></td>
<td>Detect Supported Time Resolutions for ESIOS Indicators</td></tr>
</table>
</div></body></html>
