<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Manuel Oviedo de la Fuente" />


<title>Uso práctico de la API de ESIOS con esios2fd</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Uso práctico de la API de ESIOS con
esios2fd</h1>
<h4 class="author">Manuel Oviedo de la Fuente</h4>


<div id="TOC">
<ul>
<li><a href="#introducci%C3%B3n-y-motivaci%C3%B3n" id="toc-introducción-y-motivación"><span class="toc-section-number">1</span> 1. Introducción y motivación</a>
<ul>
<li><a href="#version-0.2.0" id="toc-version-0.2.0"><span class="toc-section-number">1.0.1</span> Version 0.2.0</a></li>
</ul></li>
<li><a href="#configuraci%C3%B3n-de-la-api" id="toc-configuración-de-la-api"><span class="toc-section-number">2</span> 2. Configuración de la API</a></li>
<li><a href="#descarga-y-visualizaci%C3%B3n-de-15-min" id="toc-descarga-y-visualización-de-15-min"><span class="toc-section-number">3</span> 3. Descarga y visualización de 15
min</a></li>
<li><a href="#agregar-a-hora-y-validar" id="toc-agregar-a-hora-y-validar"><span class="toc-section-number">4</span> 4. Agregar a hora y validar</a></li>
<li><a href="#origen-y-recomendaciones" id="toc-origen-y-recomendaciones"><span class="toc-section-number">5</span> 5. Origen y recomendaciones</a></li>
<li><a href="#pr%C3%B3ximos-pasos" id="toc-próximos-pasos"><span class="toc-section-number">6</span> 6. Próximos pasos</a></li>
<li><a href="#otra-informaci%C3%B3n-de-inter%C3%A9s" id="toc-otra-información-de-interés"><span class="toc-section-number">7</span> 7. Otra información de
interés</a></li>
</ul>
</div>

<div id="introducción-y-motivación" class="section level1" number="1">
<h1><span class="header-section-number">1</span> 1. Introducción y
motivación</h1>
<p>En este documento repasamos un flujo de trabajo
<strong>práctico</strong> con el paquete <code>esios2fd</code>:</p>
<ul>
<li>¿Cómo obtener y gestionar tu <strong>clave de API</strong> en
ESIOS?</li>
<li>Descargar series de tiempo en distintas
<strong>resoluciones</strong> (1min, 5min, 10min, 15min, 30min,
hora).</li>
<li>Analizar el curioso <strong>zigzag</strong> que aparece en la
resolución de 15 minutos.</li>
<li>Verificar consistencia agregando a paso horario.</li>
<li>Notas y recomendaciones para el uso futuro.</li>
</ul>
<!--
> **Nota:** A día de hoy, la interfaz web de ESIOS ofrece descargas hasta **10 minutos**,
> pero la **API** entrega datos también cada 15 minutos (con máximos y mínimos alternando).
-->
<div id="version-0.2.0" class="section level3" number="1.0.1">
<h3><span class="header-section-number">1.0.1</span> Version 0.2.0</h3>
<p>El paquete <strong>esios2fd</strong> ofrece tres grupos de funciones
según el flujo de trabajo:</p>
<ol style="list-style-type: decimal">
<li><strong>Gestión de indicadores</strong>
<ul>
<li><code>esios2indicators(api_key, output_dir, encoding)</code><br />
</li>
<li><code>esios2resolution(indicators, api_key, check_date, verbose, csv_file)</code><br />
Estas funciones le permiten descargar y enriquecer el catálogo de
indicadores de ESIOS, asignarles nombres limpios, unidades y detectar
las resoluciones soportadas.</li>
</ul></li>
<li><strong>Descarga anual y transformación a datos funcionales</strong>
<ul>
<li><code>esios2csv(var_names, years, api_key, resolution, output_dir, verbose)</code><br />
Descarga datos por variable y año en CSV (resolución “hour” o “min”) y
los guarda localmente.<br />
</li>
<li><code>esios2fdata(var_names, years, resolution, input_dir, output_dir, mode, verbose)</code><br />
Convierte esos CSV/RDA en objetos <code>fdata</code>, manejando
automáticamente los saltos de horario.<br />
</li>
<li><code>esios2ldata(years, var_names, resolution, input_dir, mode, output_dir, verbose)</code><br />
Combina todo en un único objeto <code>ldata</code> con matriz diaria y
curvas funcionales.</li>
</ul></li>
<li><strong>Consulta directa sin ficheros</strong>
<ul>
<li><code>esios2df(var_names, start_date, end_date, api_key, resolution, verbose, encoding)</code><br />
Recupera datos “al vuelo” en un rango de fechas, devolviendo un
<code>data.frame</code> con una fila por timestamp.<br />
</li>
<li><code>esios2lfdata(var_names, start_date, end_date, api_key, resolution, mode, input_dir, output_dir, verbose)</code><br />
Usa internamente <code>esios2df()</code> (o lee CSV/RDA) para generar un
<code>ldata</code> único con matriz diaria y curvas, sin particionar por
años.</li>
</ul></li>
</ol>
<p>Para más información visita la <a href="https://moviedo5.github.io/esios2fd">página web</a> del
paquete.</p>
</div>
</div>
<div id="configuración-de-la-api" class="section level1" number="2">
<h1><span class="header-section-number">2</span> 2. Configuración de la
API</h1>
<p>Antes de empezar, necesitamos nuestra clave:</p>
<ol style="list-style-type: decimal">
<li>Accede a <a href="https://www.esios.ree.es/es" class="uri">https://www.esios.ree.es/es</a> y
registra/identifícate.</li>
<li>Solicita un token personal desde tu perfil.</li>
<li>Exporta la variable de entorno en tu sistema:</li>
</ol>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="bu">export</span> <span class="va">ESIOS_API_KEY</span><span class="op">=</span><span class="st">&quot;TU_TOKEN&quot;</span></span></code></pre></div>
<p>En R:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>api_key <span class="ot">&lt;-</span> <span class="fu">Sys.getenv</span>(<span class="st">&quot;ESIOS_API_KEY&quot;</span>)</span></code></pre></div>
<p>para más información consulta la <a href="https://api.esios.ree.es/doc/index.html">documentación de la
API</a>.</p>
</div>
<div id="descarga-y-visualización-de-15-min" class="section level1" number="3">
<h1><span class="header-section-number">3</span> 3. Descarga y
visualización de 15 min</h1>
<p>Obtenemos la serie de <strong>Emisiones de CO₂ en tiempo
real</strong> (ID 10355) para 2022:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>var <span class="ot">&lt;-</span> <span class="st">&quot;Real_time_CO2_10355&quot;</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>df15 <span class="ot">&lt;-</span> <span class="fu">esios2csv</span>(</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>  <span class="at">var_names  =</span> var,</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>  <span class="at">years      =</span> <span class="dv">2022</span>,</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>  <span class="at">api_key    =</span> api_key,</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>  <span class="at">resolution =</span> <span class="st">&quot;15min&quot;</span>,</span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>  <span class="at">output_dir =</span> <span class="st">&quot;data_csv&quot;</span>,</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>  <span class="at">verbose    =</span> <span class="cn">TRUE</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>) <span class="sc">%&gt;%</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a>  <span class="fu">read.csv2</span>(<span class="at">stringsAsFactors =</span> <span class="cn">FALSE</span>)</span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a><span class="co"># Primeros valores</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a><span class="fu">head</span>(df15)</span></code></pre></div>
<blockquote>
<p><strong>Observación:</strong> Verás alternancia clara entre valores
altos y bajos en cada segmento de 15 min.</p>
</blockquote>
</div>
<div id="agregar-a-hora-y-validar" class="section level1" number="4">
<h1><span class="header-section-number">4</span> 4. Agregar a hora y
validar</h1>
<p>Sumamos bloques de 15 min para comparar con la descarga directa a
hora:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>df_h15 <span class="ot">&lt;-</span> df15 <span class="sc">%&gt;%</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>    <span class="at">time =</span> <span class="fu">ymd_hms</span>(instant, <span class="at">tz =</span> <span class="st">&quot;Europe/Madrid&quot;</span>),</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>    <span class="at">hour =</span> <span class="fu">floor_date</span>(time, <span class="st">&quot;hour&quot;</span>)</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>  ) <span class="sc">%&gt;%</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>  <span class="fu">group_by</span>(hour) <span class="sc">%&gt;%</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">total15 =</span> <span class="fu">sum</span>(<span class="fu">as.numeric</span>(val)))</span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="co"># Descarga horaria directa</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a>df1h <span class="ot">&lt;-</span> <span class="fu">esios2csv</span>(</span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a>  <span class="at">var_names  =</span> var,</span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a>  <span class="at">years      =</span> <span class="dv">2022</span>,</span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a>  <span class="at">api_key    =</span> api_key,</span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a>  <span class="at">resolution =</span> <span class="st">&quot;hour&quot;</span>,</span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a>  <span class="at">output_dir =</span> <span class="st">&quot;data_csv&quot;</span>,</span>
<span id="cb4-16"><a href="#cb4-16" tabindex="-1"></a>  <span class="at">verbose    =</span> <span class="cn">FALSE</span></span>
<span id="cb4-17"><a href="#cb4-17" tabindex="-1"></a>) <span class="sc">%&gt;%</span></span>
<span id="cb4-18"><a href="#cb4-18" tabindex="-1"></a>  <span class="fu">read.csv2</span>(<span class="at">stringsAsFactors =</span> <span class="cn">FALSE</span>) <span class="sc">%&gt;%</span></span>
<span id="cb4-19"><a href="#cb4-19" tabindex="-1"></a>  <span class="fu">transmute</span>(</span>
<span id="cb4-20"><a href="#cb4-20" tabindex="-1"></a>    <span class="at">hour =</span> <span class="fu">ymd_hms</span>(instant, <span class="at">tz =</span> <span class="st">&quot;Europe/Madrid&quot;</span>),</span>
<span id="cb4-21"><a href="#cb4-21" tabindex="-1"></a>    <span class="at">total1h =</span> <span class="fu">as.numeric</span>(val)</span>
<span id="cb4-22"><a href="#cb4-22" tabindex="-1"></a>  )</span>
<span id="cb4-23"><a href="#cb4-23" tabindex="-1"></a></span>
<span id="cb4-24"><a href="#cb4-24" tabindex="-1"></a><span class="co"># Comprobación</span></span>
<span id="cb4-25"><a href="#cb4-25" tabindex="-1"></a><span class="fu">all.equal</span>(df_h15<span class="sc">$</span>total15, df1h<span class="sc">$</span>total1h)</span></code></pre></div>
<blockquote>
<p>El resultado es <code>TRUE</code>. Esto confirma que, pese al zigzag,
la <strong>agregación</strong> recupera los totales horarios
correctos.</p>
</blockquote>
</div>
<div id="origen-y-recomendaciones" class="section level1" number="5">
<h1><span class="header-section-number">5</span> 5. Origen y
recomendaciones</h1>
<p>Es importante saber que la API en modo 15 min devuelve:</p>
<ul>
<li><strong><code>value</code></strong>: máximo o mínimo registrado en
el intervalo, alternando.</li>
<li><strong><code>max_value</code></strong> y
<strong><code>min_value</code></strong>: verdaderos límites del
intervalo.</li>
</ul>
<p>Si necesitamos un dato único uniforme, podemos:</p>
<ul>
<li>Tomar la <strong>media</strong>:
<code>(max_value + min_value)/2</code>.</li>
<li>Filtrar solo <strong>máximos</strong> o solo
<strong>mínimos</strong>.</li>
<li>Usar resoluciones de <strong>10 min</strong>, que reflejan valores
puntuales.</li>
</ul>
<blockquote>
<p><strong>Sugerencia futura:</strong> incorporar al paquete una función
que permita elegir entre <code>value</code>, <code>max_value</code>,
<code>min_value</code> o <code>mean</code> al convertir series de alta
frecuencia.</p>
</blockquote>
</div>
<div id="próximos-pasos" class="section level1" number="6">
<h1><span class="header-section-number">6</span> 6. Próximos pasos</h1>
<ul>
<li>Cacheo local de CSVs de alta frecuencia para reducir llamadas
repetidas.</li>
<li>Gráficos interactivos para explorar zigzag y transiciones DST.</li>
<li>Extender soporte a series de mercado intradiario de REE.</li>
</ul>
</div>
<div id="otra-información-de-interés" class="section level1" number="7">
<h1><span class="header-section-number">7</span> 7. Otra información de
interés</h1>
<p>Desde la web de <a href="https://ropenspain.es/paquetes/">rOpenSpain</a> se pueden
consultar numerosos paquetes de R de interés, en particular <a href="https://github.com/rOpenSpain/resios">resios</a> que descarga los
datos de la Red Eléctrica Española y del operador del sistema (‘eSios’)
de Red Eléctrica.</p>
<hr />
<p><em>Vigneta generada en julio de 2025 — MIT License</em></p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
